{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectocacao-a258b","appId":"1:926750057177:android:bbfeaca262f37dc5c514c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectocacao-a258b","configurations":{"android":"1:926750057177:android:bbfeaca262f37dc5c514c8","web":"1:926750057177:web:92c17e21bab5655ac514c8"}}}}}}